# CoinEx.Net

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  CoinEx.Net.csproj  CoinEx.Net.sln  README.md  llms-full.txt  llms.txt
CoinEx.Net/: AssemblyInfo.cs  CoinEx - Backup.Net.csproj  CoinEx.Net.csproj  CoinEx.Net.xml  CoinExAuthenticationProvider.cs  CoinExClient.cs  CoinExCredentials.cs  CoinExEnvironment.cs  CoinExErrorMapping.cs  CoinExErrors.cs  CoinExExchange.cs  CoinExHelpers.cs  CoinExSocketClient.cs  CoinExSymbolOrderBook.cs  CoinExTrackerFactory.cs  CoinExUserDataTracker.cs  CoinExV2AuthenticationProvider.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs
CoinEx.Net.TestConsole/: CoinEx.Net.TestConsole.csproj  CoinExKey.cs  Program.cs
CoinEx.Net.UnitTests/: CoinEx.Net.UnitTests.csproj  CoinExClientTests.cs  CoinExRestIntegrationTests.cs  CoinExSocketClientTests.cs  CoinExSocketIntegrationTests.cs  JsonSocketTests.cs  JsonTests.cs  JsonToObjectComparer.cs  OrderBookTests.cs  RestRequestTests.cs  SocketSubscriptionTests.cs  TestHelpers.cs
CoinEx.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
CoinEx.Net.UnitTests/JsonResponses/: CancelOrderAsync.txt  CancelWithdrawalAsync.txt  GetDepositHistoryAsync.txt
CoinEx.Net.UnitTests/Subscriptions/FuturesApi/: Balance.txt  IndexPrice.txt  Order.txt  OrderBook.txt  Position.txt  StopOrder.txt  Tickers.txt  UserTrade.txt
CoinEx.Net.UnitTests/Subscriptions/SpotApi/: Balance.txt  BookPrice.txt  Concurrent.txt  IndexPrice.txt  Order.txt  OrderBook.txt  StopOrder.txt  Tickers.txt  Trades.txt  UserTrade.txt
CoinEx.Net/Clients/: CoinExClient.cs  CoinExRestClient.cs  CoinExSocketClient.cs  CoinExUserClientProvider.cs
CoinEx.Net/Clients/FuturesApi/: CoinExRestClientFuturesApi.cs  CoinExRestClientFuturesApiAccount.cs  CoinExRestClientFuturesApiExchangeData.cs  CoinExRestClientFuturesApiShared.cs  CoinExRestClientFuturesApiTrading.cs  CoinExSocketClientFuturesApi.cs  CoinExSocketClientFuturesApiShared.cs
CoinEx.Net/Clients/MessageHandlers/: CoinExRestMessageHandler.cs  CoinExSocketFuturesMessageHandler.cs  CoinExSocketMessageConverter.cs  CoinExSocketSpotMessageHandler.cs
CoinEx.Net/Clients/Socket/: CoinExSocketClientSpot.cs
CoinEx.Net/Clients/Spot/: CoinExClientSpot.cs  CoinExClientSpotAccount.cs  CoinExClientSpotExchangeData.cs  CoinExClientSpotTrading.cs  CoinExSocketClientSpotMarket.cs
CoinEx.Net/Clients/SpotApi/: CoinExClientSpotApi.cs  CoinExClientSpotApiAccount.cs  CoinExClientSpotApiExchangeData.cs  CoinExClientSpotApiTrading.cs  CoinExRestClientSpotApi.cs  CoinExRestClientSpotApiAccount.cs  CoinExRestClientSpotApiExchangeData.cs  CoinExRestClientSpotApiTrading.cs  CoinExSocketClientSpotApi.cs  CoinExSocketClientSpotStreams.cs
CoinEx.Net/Clients/SpotApiV1/: CoinExRestClientSpotApi.cs  CoinExRestClientSpotApiAccount.cs  CoinExRestClientSpotApiExchangeData.cs  CoinExRestClientSpotApiTrading.cs  CoinExRestClientSpotApiV1.cs  CoinExRestClientSpotApiV1Account.cs  CoinExRestClientSpotApiV1ExchangeData.cs  CoinExRestClientSpotApiV1Trading.cs  CoinExSocketClientSpotApi.cs  CoinExSocketClientSpotApiV1.cs
CoinEx.Net/Clients/SpotApiV2/: CoinExRestClientSpotApi.cs  CoinExRestClientSpotApiAccount.cs  CoinExRestClientSpotApiExchangeData.cs  CoinExRestClientSpotApiShared.cs  CoinExRestClientSpotApiTrading.cs  CoinExSocketClientSpotApi.cs  CoinExSocketClientSpotApiShared.cs
CoinEx.Net/Converters/: ClientIdConverter.cs  CoinExSourceGenerationContext.cs  DecimalConverter.cs  IntConverter.cs  KlineIntervalConverter.cs  ObjectOrArrayConverter.cs  OrderOptionConverter.cs  OrderSideConverter.cs  OrderSideIntConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  OrderTypeIntConverter.cs  ParamConverter.cs  TransactionRoleConverter.cs  TransactionTypeConverter.cs  TransactionTypeIntConverter.cs  UpdateTypeConverter.cs  WithdrawStatusConverter.cs
CoinEx.Net/Enums/: AccountType.cs  BorrowStatus.cs  ContractType.cs  DepositStatus.cs  KlineInterval.cs  MarginMode.cs  MovementMethod.cs  OrderOption.cs  OrderSide.cs  OrderStatus.cs  OrderStatusV2.cs  OrderType.cs  OrderTypeV2.cs  OrderUpdateType.cs  PositionSide.cs  PositionUpdateType.cs  PriceType.cs  SelfTradePreventionMode.cs  StopOrderUpdateType.cs  SymbolStatus.cs  TransactionRole.cs  TransactionType.cs  TransferStatus.cs  TriggerDirection.cs  TriggerPriceType.cs  UpdateType.cs  WithdrawStatusV2.cs  WithdrawalStatus.cs
CoinEx.Net/ExtensionMethods/: CoinExExtensionMethods.cs  CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
CoinEx.Net/Interfaces/: ICoinExClient.cs  ICoinExOrderBookFactory.cs  ICoinExSocketClient.cs  ICoinExTrackerFactory.cs
CoinEx.Net/Interfaces/Clients/: ICoinExClient.cs  ICoinExRestClient.cs  ICoinExSocketClient.cs  ICoinExUserClientProvider.cs
CoinEx.Net/Objects/: CoinExApiAddresses.cs  CoinExApiResult.cs  CoinExAssetConfig.cs  CoinExBalance.cs  CoinExClientOptions.cs  CoinExClientSpotOptions.cs  CoinExDeposit.cs  CoinExDepositAddress.cs  CoinExEnums.cs  CoinExKline.cs  CoinExMarket.cs  CoinExMarketDepth.cs  CoinExMarketState.cs  CoinExMarketStatistics.cs  CoinExMarketTransaction.cs  CoinExMiningDifficulty.cs  CoinExNonceProvider.cs  CoinExOrder.cs  CoinExOrderBook.cs  CoinExOrderTrade.cs  CoinExOrderTransaction.cs  CoinExPagedResult.cs  CoinExSymbolState.cs  CoinExSymbolTrade.cs  CoinExWithdrawal.cs
CoinEx.Net/Objects/Internal/: CoinExApiResult.cs  CoinExNonceProvider.cs  CoinExSocketError.cs  CoinExSocketRequest.cs  CoinExSocketRequestResponse.cs  CoinExSocketRequestResponseMessage.cs  CoinExSocketResponse.cs
CoinEx.Net/Objects/Models/: CoinExAssetConfig.cs  CoinExBalance.cs  CoinExDeposit.cs  CoinExDepositAddress.cs  CoinExKline.cs  CoinExMiningDifficulty.cs  CoinExOrder.cs  CoinExOrderBook.cs  CoinExOrderTrade.cs  CoinExPagedResult.cs  CoinExSymbol.cs  CoinExSymbolState.cs  CoinExSymbolTrade.cs  (+1 more)
CoinEx.Net/SymbolOrderBooks/: CoinExFuturesSymbolOrderBook.cs  CoinExOrderBookFactory.cs  CoinExSpotSymbolOrderBook.cs
Examples/CoinEx.Examples.OrderPlacement/: CoinEx.Examples.OrderPlacement.csproj  Program.cs
(+336 files in other folders)
