GET
/v2/futures/depth
false
{
    "code": 0,
    "data": {
        "market": "BTCUSDT",
        "is_full": true,
        "depth": {
            "asks": [
                [
                    "30740.00",
                    "0.31763545"
                ],
                [
                    "30769.00",
                    "1.45155000"
                ]
            ],
            "bids": [
                [
                    "30736.00",
                    "0.04857373"
                ],
                [
                    "30733.00",
                    "0.84696320"
                ],
                [
                    "30725.00",
                    "0.12563353"
                ],
                [
                    "30422.00",
                    "0"
                ]
            ],
            "last": "30746.28",
            "updated_at": 1689152421692,
            "checksum": 2578768879
        }
    },
    "message": "OK"
}