GET
/v2/futures/ticker
false
{
    "code": 0,
    "data": [
        {
            "market": "LATUSDT",
            "last": "0.008157",
            "open": "0.008286",
            "close": "0.008157",
            "high": "0.008390",
            "low": "0.008106",
            "volume": "807714.49139758",
            "volume_sell": "286170.69645599",
            "volume_buy": "266161.23236408",
            "value": "6689.21644207",
            "index_price": "0.008158",
            "mark_price": "0.008158",
            "period": 86400
        },
        {
            "market": "ELONUSDT",
            "last": "0.000000152823",
            "open": "0.000000158650",
            "close": "0.000000152823",
            "high": "0.000000159474",
            "low": "0.000000147026",
            "volume": "88014042237.15",
            "volume_sell": "11455578769.13",
            "volume_buy": "17047669612.10",
            "value": "13345.65122447",
            "index_price": "0.000000152821",
            "mark_price": "0.000000152821",
            "period": 86400
        }
    ],
    "message": "OK"
}