POST
/v2/spot/cancel-stop-order
true
{
    "code": 0,
    "data": {
        "stop_id": 13400,
        "market": " CETUSDT",
        "market_type": "MARGIN",
        "ccy": "CET",
        "side": "buy",
        "type": "limit",
        "amount": "10000",
        "price": "1",
        "trigger_price": "1.1",
        "trigger_direction": "higher",
        "trigger_price_type": "index_price",
        "client_id": "client_id_1",
        "created_at": 1691482451000,
        "updated_at": 1691482451000
    },
    "message": "OK"
}