GET
/v2/spot/pending-stop-order
true
{
    "code": 0,
    "data": [
        {
            "stop_id": 13400,
            "market": " CETUSDT",
            "market_type": "MARGIN",
            "side": "buy",
            "type": "limit",
            "amount": "10000",
            "price": "1",
            "trigger_price": "1.1",
            "trigger_direction": "higher",
            "trigger_price_type": "index_price",
            "client_id": "client_id_1",
            "created_at": 1691482451000,
            "updated_at": 1691482451000
        }
    ],
    "pagination": {
        "total": 1,
        "has_next": false
    },
    "message": "OK"
}