GET
/v2/spot/user-deals
true
{
    "code": 0,
    "data": [
        {
            "deal_id": 3514376759,
            "created_at": 1689152421692,
            "market": "BTCUSDT",
            "side": "buy",
            "order_id": 8678890,
            "margin_market": "BTCUSDT",
            "price": "30718.42",
            "amount": "0.00000325",
            "role": "taker",
            "fee": "0.0299",
            "fee_ccy": "USDT"
        }
    ],
    "pagination": {
        "has_next": false
    },
    "message": "OK"
}