POST
/v2/spot/order
true
{
    "code": 0,
    "data": {
        "order_id": "13400",
        "market": " CETUSDT",
        "market_type": "MARGIN",
        "ccy": "CET",
        "side": "buy",
        "type": "limit",
        "amount": "10000",
        "price": "1",
        "ccy": "CET",
        "unfilled_amount": "50241.7185224371",
        "filled_amount": "27564.87468358",
        "filled_value": "27564.87468358",
        "client_id": "client_id_1",
        "base_fee": "11.6582326221",
        "quote_fee": "0",
        "discount_fee": "0",
        "maker_fee_rate": "0",
        "taker_fee_rate": "0.0003",
        "last_filled_amount": "27564.87468358",
        "last_filled_price": "1",
        "created_at": 1691482451000,
        "updated_at": 1691482451000
    },
    "message": "OK"
}